[gd_scene load_steps=16 format=3 uid="uid://bqxoxn8bpfcfa"]

[ext_resource type="Script" uid="uid://dsimhylkxu4no" path="res://scripts/world_manager.gd" id="1_wu602"]
[ext_resource type="Script" uid="uid://d1gcq008ypdlq" path="res://scripts/sun.gd" id="2_i7141"]
[ext_resource type="Texture2D" uid="uid://bipq3vjm1ku1g" path="res://asset/texture3.jpg" id="4_71j4m"]
[ext_resource type="Script" uid="uid://cdbhqjf33rsg1" path="res://scripts/comet_mesh.gd" id="4_yu4gv"]
[ext_resource type="Shader" uid="uid://ccpharluyb1qa" path="res://shaders/sphere.gdshader" id="6_4mrxx"]

[sub_resource type="Environment" id="Environment_7r4gi"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.336608, 0.336608, 0.336607, 1)
ambient_light_energy = 0.6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t5g0g"]

[sub_resource type="Compositor" id="Compositor_5tdcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7kh3"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_i7141"]
material = SubResource("StandardMaterial3D_w7kh3")
radius = 0.001
height = 0.002

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]

[sub_resource type="SphereMesh" id="SphereMesh_f4gce"]
material = SubResource("StandardMaterial3D_71j4m")
radius = 5.0
height = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r4gi"]
render_priority = 0
shader = ExtResource("6_4mrxx")
shader_parameter/grid_enabled = true
shader_parameter/comet_texture = ExtResource("4_71j4m")
shader_parameter/latitude_lines = 12.0
shader_parameter/longitude_lines = 24.0
shader_parameter/line_thickness = 0.053
shader_parameter/border_thickness = 0.038

[sub_resource type="SphereShape3D" id="SphereShape3D_4mrxx"]

[sub_resource type="SphereMesh" id="SphereMesh_4mrxx"]
radius = 0.1
height = 0.2

[node name="World" type="WorldEnvironment"]
environment = SubResource("Environment_7r4gi")
camera_attributes = SubResource("CameraAttributesPractical_t5g0g")
compositor = SubResource("Compositor_5tdcg")
script = ExtResource("1_wu602")

[node name="Sun" type="Node3D" parent="." groups=["sun", "sun_dir_rotation", "sun_inc_rotation"]]
rotation_edit_mode = 1
script = ExtResource("2_i7141")
distance = 200.0

[node name="SpotLight3D" type="SpotLight3D" parent="Sun"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 6.12323e-17, 6.12323e-17, -3.7494e-33, 1, 0, 6.12323e-16, 10)
top_level = true
light_energy = 2.444
shadow_enabled = true
shadow_bias = 10.0
spot_range = 4096.0
spot_attenuation = -0.01
spot_angle = 10.45

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun/SpotLight3D"]
mesh = SubResource("SphereMesh_i7141")

[node name="CometMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light_source", "comet_collider") groups=["albedo", "alpha_p", "animation", "comet", "delta_p", "direction_rotation", "frequency", "height", "inclination_rotation", "jet_rate", "latitude", "longitude", "num_rotation", "particle_density", "particle_diameter", "radius", "reset_rotation", "scale", "sun_comet_distance", "switch_date", "trigger_rotation"]]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)
layers = 31
lod_bias = 0.001
mesh = SubResource("SphereMesh_f4gce")
surface_material_override/0 = SubResource("ShaderMaterial_7r4gi")
script = ExtResource("4_yu4gv")
light_source = NodePath("../Sun/SpotLight3D")
comet_collider = NodePath("CometArea")

[node name="CometArea" type="Area3D" parent="CometMesh"]

[node name="CometCollisionShape" type="CollisionShape3D" parent="CometMesh/CometArea"]
shape = SubResource("SphereShape3D_4mrxx")
debug_color = Color(0.771851, 0.441145, 0.120771, 0.42)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["sun_dir_rotation", "sun_inc_rotation"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
rotation_order = 1
visible = false
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.443
light_bake_mode = 0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.843
directional_shadow_max_distance = 85.5
sky_mode = 1

[node name="DebugRotationSphere" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_4mrxx")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
