[gd_scene load_steps=2 format=3 uid="uid://dfq2g8u3hd1nh"]

[ext_resource type="Script" uid="uid://c336gjggb421q" path="res://scripts/play_animation_slider.gd" id="1_ywch4"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.153
anchor_bottom = 0.0617284
offset_right = -0.256012
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ywch4")
num_steps = 50
metadata/_edit_use_anchors_ = true

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.0272569
anchor_right = 0.207834
anchor_bottom = 0.487573
focus_mode = 0
text = "SIM"
metadata/_edit_use_anchors_ = true

[node name="PauseBtn" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.245312
anchor_right = 0.446331
anchor_bottom = 0.503301
focus_mode = 0
disabled = true
text = "PAUSE"
metadata/_edit_use_anchors_ = true

[node name="StopBtn" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.487217
anchor_right = 0.667793
anchor_bottom = 0.503301
focus_mode = 0
disabled = true
text = "STOP"
metadata/_edit_use_anchors_ = true

[node name="SpeedUpBtn" type="Button" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.43611
anchor_right = 0.60374
anchor_bottom = 0.292544
offset_right = 32.8
offset_bottom = 12.4
scale = Vector2(0.6, 0.6)
text = "Speed Up"
metadata/_edit_use_anchors_ = true

[node name="Slider" type="HSlider" parent="."]
layout_mode = 0
anchor_left = 0.0272569
anchor_top = 0.629126
anchor_right = 0.899477
anchor_bottom = 0.880777
focus_mode = 0
step = 0.0
editable = false
metadata/_edit_use_anchors_ = true

[node name="PlayInstantBtn" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.708679
anchor_right = 0.899477
anchor_bottom = 0.503301
focus_mode = 0
text = "INST"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="pressed" from="StopBtn" to="." method="_on_stop_btn_pressed"]
[connection signal="pressed" from="SpeedUpBtn" to="." method="_on_speed_up_btn_pressed"]
[connection signal="pressed" from="PlayInstantBtn" to="." method="_on_play_instant_btn_pressed"]
