[gd_scene load_steps=2 format=3 uid="uid://b31lb3a4drve4"]

[ext_resource type="Script" uid="uid://ed326t4b8lbg" path="res://scripts/sanitized_edit.gd" id="1_httd2"]

[node name="SanitizedEdit" type="LineEdit"]
anchors_preset = -1
anchor_right = 0.0333333
anchor_bottom = 0.0306931
focus_mode = 1
theme_override_constants/minimum_character_width = 0
text = "0.0"
script = ExtResource("1_httd2")
metadata/_edit_use_anchors_ = true

[connection signal="editing_toggled" from="." to="." method="_on_editing_toggled"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
