[gd_scene load_steps=3 format=3 uid="uid://blm04kepg8q0g"]

[ext_resource type="Script" uid="uid://cenvj7oosq5qk" path="res://scripts/slider_with_line_edit.gd" id="1_nm6q3"]
[ext_resource type="PackedScene" uid="uid://b31lb3a4drve4" path="res://scenes/ui/sanitized_edit.tscn" id="2_1k185"]

[node name="SliderWithLineEdit" type="Control" node_paths=PackedStringArray("slider", "line_edit")]
layout_mode = 3
anchor_right = 0.125
anchor_bottom = 0.039604
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm6q3")
slider = NodePath("Slider")
line_edit = NodePath("SanitizedEdit")
label = &"Ciao"
starting_value = 2.0
metadata/_edit_use_anchors_ = true

[node name="Slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.490291
anchor_right = 0.666667
anchor_bottom = 1.05412
focus_mode = 0
max_value = 0.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 0.354167
anchor_bottom = 0.520934
offset_right = 15.0
offset_bottom = 3.75
scale = Vector2(0.85, 0.85)
text = "Ciao"
metadata/_edit_use_anchors_ = true

[node name="SanitizedEdit" parent="." node_paths=PackedStringArray("slider") instance=ExtResource("2_1k185")]
layout_mode = 1
anchor_left = 0.733333
anchor_right = 0.987554
anchor_bottom = 0.759951
offset_bottom = -2.2787
text = "2.0"
slider = NodePath("../Slider")

[connection signal="value_changed" from="Slider" to="." method="_on_slider_value_changed"]
[connection signal="text_changed" from="SanitizedEdit" to="." method="_on_sanitized_edit_text_changed"]
